<p>
Здравствуйте!
</p>
<p>
Вы, кажется, потеряли свой пароль? Если нет - тогда проигнорируйте это письмо.
</p>
<p>
Перейдите по этой ссылке, чтобы сбросить пароль: {{ url('password/reset/'.$token) }}
</p>
<p>
Пожалуйста, не отвечайте на это письмо!
</p>
<p>
С уважением, администрация сайта.
</p>